<resources>
    <string name="app_name">MWP™</string>
    <string name="new_game">Nowa gra</string>
    <string name="ranking">Ranking</string>
    <string name="options">Ustawienia</string>
    <string name="exit">Wyjście</string>
    <string name="continue_game">Kontynuuj</string>

    <string name="upgradeLever">Wajcha ▲</string>
    <string name="muscleMemory">Pamięć mięśniowa ▲</string>

    <string name="useless_option">Bezużyteczna opcja</string>
    <string name="does_nothing">To nic nie robi</string>
    <string name="why_did_i">Po co to w ogóle tu jest</string>

    <string name="player_name">Nazwa gracza</string>
    <string name="minimised_continue">Kontynuuj w tle</string>
    <string name="back">Powrót</string>
    <string name="player">Mateusz</string>

    <string name="background_animation">Background Animation</string>
    <string name="options_animation">Options Animation</string>

    <string name="title_image">Title Image</string>
    <string name="PREFERENCE_NAME">CLICKER_PREFERENCE</string>
    <string name="upgrades">Ulepszenia</string>
</resources>
